<!DOCTYPE html>
<html>
<head>
<style>
nav {
  text-align: center;
  padding-top: 24px;
}

nav ul, footer ul {
  padding: 0;
  list-style: none;
  font-weight: bold;
  display: inline;
  text-align: center;
}

nav ul li, footer ul li {
  display: table-cell;
  vertical-align: middle;
  padding-right: 8px;
  padding-left: 8px;
  width: 200px;
  white-space: nowrap;
}

footer {
  font-size: .8em;
  text-align: center;
}

pre,
code {
  font-family: Menlo, Monaco, "Courier New", monospace;
}

pre {
  padding: .5rem;
  line-height: 1.25;
  overflow-x: scroll;
}

a,
a:visited {
  color: #01ff70;
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  color: #2ecc40;
}

html {
  font-size: 12px;
}

body {
  line-height: 1.85;
}

p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
h2,
h3,
h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2 {
  font-size: 2.827rem;
}

h3 {
  font-size: 1.999rem;
}

h4 {
  font-size: 1.414rem;
}

h5 {
  font-size: 1.121rem;
}

h6 {
  font-size: .88rem;
}

small {
  font-size: .707em;
}

canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}

img {
	max-width: 30%;
}

html,
body {
  background-color: #222;
  min-height: 100%;
}

html {
  font-size: 18px;
}

.container {
  max-width: 48rem;
  margin: 6rem auto 1rem;
  padding: .25rem;
}

body {
  color: #fafafa;
  font-family: "Courier New";
  line-height: 1.45;
}

pre {
  background-color: #333;
}

blockquote {
  border-left: 3px solid #01ff70;
  padding-left: 1rem;
}

hr {
  border:0;
  border-top: dashed 2px;
}
</style>
</head>
<body>

    {{ content }}

</body>
</html>
